<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS HomeWork_2</title>
</head>
<body>

  <script>

    const star = "*";
    const space = "&nbsp";
    const nextLine = "<br>";
    const line = ("<hr>");    

confirm ("Задание-1: Перепешите if с использованием оператора '?'");
    let c = parseInt (prompt ('Введите число "c"'));
    let d = parseInt (prompt ('Введите число "d"'));
      c + d < 4 ? alert('Мало') : alert('Много');

confirm ("Задание-2:Перепешите if else с использованием нескольких операторов '?'");
    let message;
    let login = prompt ("Введите логин", "Вася, Директор");
      login == "Вася" ? message = "Привет!" :
      login == "Директор" ? message = "Здравствуйте!" :
      login == "" ? message = "Нет логина" :
      login == null ? message = "Вход отменен" : message = " ";

    alert(message);

confirm ("Задание-3: Сумма чисел А и В + вывод нечетных чисел");

    let a = parseInt (prompt ("Введите число А"));
    let b = parseInt (prompt ("Введите число B"));
    let sum = 0;
    for (a; a < b; a++) {
      sum += a;
      if (sum % 2 == 0) {
        document.write(sum, line);
      } else {
        document.write(sum, ": Нечётное", line);
      }
    }

    if (a > b) {
      for (b; b < a; b++) {
        sum += b
        if (sum % 2 == 0) {
          document.write(sum, line);
        } else {
          document.write(sum, ": Нечётное", line);
        }
      }
    }

document.write("Задание-4: Геометрические фигуры с использованием пробелов и звездочек", nextLine, "Прямоугольник", nextLine, nextLine)

    for (let i = 0; i < 10; i++) {
      document.write(star, space);
      if (i == 9) {
        document.write(nextLine);
      }
    }

    for (let i = 0; i < 13; i++) {
      for (let i = 0; i < 27; i++){
        if (i == 0 || i == 26) {
          document.write(star);
        } else if (i > 0) {
          document.write(space);
        }
      }
      document.write(nextLine);
    }

    for (let i = 0; i < 10; i++) {
      document.write(star, space);
    }
    
    document.write(nextLine, nextLine, line, "Прямоугольный треугольник", nextLine);

    for (let i = 0; i < 10; i++){
      for (let j = 0; j < i; j++){
        document.write(star, space, space)
      }
      document.write(nextLine);
    };

    document.write(nextLine, line, "Равносторонний треугольник", nextLine);

    for (let i = 0; i < 8; i++){
      for (let j = 10; j > i; j--) {
          document.write(space, space)
        }
        for (k = 0; k < i; k++) {
          document.write(star, space, space);
        }
      document.write(nextLine);
    }

    document.write(nextLine, line, "Ромб", nextLine);

    for (let i = 0; i < 8; i++) {
        for (let j = 10 ; j > i; j--) {
            document.write(space, space);
        }
        for (let k = 0; k < i; k++) {
            document.write(star, space, space);
        }
        document.write(nextLine);
    }

    for (let i = 0; i < 8; i++) {
        for (let j = -2 ; j < i; j++) {
            document.write(space, space);
        }
        for (let k = 8; k > i; k--) {
            document.write(star, space, space);
        }
        document.write(nextLine);
    }
  </script>
</body>
</html>